[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2014
START_TIME           00:00:00
REPORT_START_DATE    02/01/2014
REPORT_START_TIME    00:00:00
END_DATE             12/25/2014
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:01:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
MONTHLY          0.47   0.82   1.82   3.14   4.77   5.13   5.14   4.78   3.15   2.44   1.81   0.46  
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG               VOLUME    0:05     1.0      FILE       "C:\Users\Abullqasim\Documents\3rd semester\Urban water 2\Modeling\Subcatchment\Rain_CO.dat" CO         MM   

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
101              RG               06L44            1.94     58.23539182 80.6893361 0.5      0                        
102              RG               06M40            1.22     9.963550278 197.6032284 0.5      0                        
103              RG               06M40            2.88     19.41766443 296.4953608 0.5      0                        
104              RG               06M63            1.66     9.134969203 139.419916 0.5      0                        
105              RG               06R5             1.13     19.82525827 78.68308931 0.5      0                        
106              RG               06R22            2.50     17.91883013 131.0534555 0.5      0                        
107              RG               06R48            1.80     21.82732689 169.2547932 0.5      0                        
108              RG               06M61            1.23     10.58665017 129.1820378 0.5      0                        
109              RG               06L100           1.29     22.35630607 85.68964143 0.5      0                        
110              RG               06Q7             2.93     22.44521833 183.2929375 0.5      0                        
111              RG               06L73            1.37     15.67671943 148.5531522 0.5      0                        
112              RG               06Q7             1.62     16.22697342 128.255  0.5      0                        
113              RG               06L65            0.93     41.13482432 99.85913978 0.5      0                        
114              RG               06L68            0.61     27.23937955 101.5925 0.5      0                        
115              RG               06Q136           0.47     99.98307455 20.73074561 0.5      0                        
116              RG               06L31            0.18     100.1098578 20.29793103 0.5      0                        
117              RG               06M58            0.33     99.99355852 316.5165049 0.5      0                        
118              RG               06L73            0.35     100.0002854 336.9403846 0.5      0                        
119              RG               06L61            0.54     99.99962918 414.8792308 0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
101              0.013      0.15       1.27       2.54       25         OUTLET    
102              0.013      0.15       1.27       2.54       25         OUTLET    
103              0.013      0.15       1.27       2.54       25         OUTLET    
104              0.013      0.15       1.27       2.54       25         OUTLET    
105              0.013      0.15       1.27       2.54       25         OUTLET    
106              0.013      0.15       1.27       2.54       25         OUTLET    
107              0.013      0.15       1.27       2.54       25         OUTLET    
108              0.013      0.15       1.27       2.54       25         OUTLET    
109              0.013      0.15       1.27       2.54       25         OUTLET    
110              0.013      0.15       1.27       2.54       25         OUTLET    
111              0.013      0.15       1.27       2.54       25         OUTLET    
112              0.013      0.15       1.27       2.54       25         OUTLET    
113              0.013      0.15       1.27       2.54       25         OUTLET    
114              0.013      0.15       1.27       2.54       25         OUTLET    
115              0.013      0.15       1.27       2.54       25         OUTLET    
116              0.013      0.15       1.27       2.54       25         OUTLET    
117              0.013      0.15       1.27       2.54       25         OUTLET    
118              0.013      0.15       1.27       2.54       25         OUTLET    
119              0.013      0.15       1.27       2.54       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
101              12.7       7.62       4          7          0          MODIFIED_HORTON
102              12.7       7.62       4          7          0         
103              12.7       7.62       4          7          0         
104              12.7       7.62       4          7          0         
105              12.7       7.62       4          7          0         
106              12.7       7.62       4          7          0         
107              12.7       7.62       4          7          0         
108              12.7       7.62       4          7          0         
109              12.7       7.62       4          7          0         
110              12.7       7.62       4          7          0         
111              12.7       7.62       4          7          0         
112              12.7       7.62       4          7          0         
113              12.7       7.62       4          7          0         
114              12.7       7.62       4          7          0         
115              12.7       7.62       4          7          0         
116              12.7       7.62       4          7          0         
117              12.7       7.62       4          7          0         
118              12.7       7.62       4          7          0         
119              12.7       7.62       4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
06L66            149.99     3.92       0          0          0         
06L58            146.51     3.64       0          0          0         
06Q5             152.93     3.2        0          0          0         
06Q187           153.52     3.43       0          0          0         
06L67            152.08     2.97       0          0          0         
06L57            146.74     3.53       0          0          0         
06L59            146.31     3.67       0          0          0         
06L121           146.9      3.45       0          0          0         
06L65            148.16     3.68       0          0          0         
06Q6             153.26     3.21       0          0          0         
06L56            146.94     3.44       0          0          0         
06Q136           159.52     3.08       0          0          0         
06R48            159.77     2.46       0          0          0         
06R6             154.62     2.27       0          0          0         
06R45            162.81     2.65       0          0          0         
06R22            156.48     3.82       0          0          0         
06R25            167.14     3.68       0          0          0         
06R103           166.95     3.83       0          0          0         
06R5             153.97     3.12       0          0          0         
06R40            166.81     3.51       0          0          0         
06R4             153.36     3.4        0          0          0         
06R3             152.77     3.22       0          0          0         
06R42            166.53     3.15       0          0          0         
06L63            143.9      3.61       0          0          0         
06L70            149.05     3.61       0          0          0         
06L62            145.15     3.54       0          0          0         
06L61            145.54     3.6        0          0          0         
06L74            147.57     3.61       0          0          0         
06Q7             152.46     3.25       0          0          0         
06L64            142.75     3.63       0          0          0         
06L73            148.8      3.53       0          0          0         
06L72            150.01     3.44       0          0          0         
06L69            147.1      3.47       0          0          0         
06M38            137.84     4.18       0          0          0         
06L100           147.36     4.69       0          0          0         
06M60            148.86     2.49       0          0          0         
06L90            140.27     3.69       0          0          0         
06L92            137.39     2.84       0          0          0         
06L91            139.59     3.62       0          0          0         
06M63            144.79     3.43       0          0          0         
06L31            141.32     3.96       0          0          0         
06M54            145.63     3.72       0          0          0         
06R1             151.53     3.04       0          0          0         
06M40            138.62     3.93       0          0          0         
06L51            150.41     2.75       0          0          0         
06M61            150.92     3.01       0          0          0         
06M56            144.47     3.91       0          0          0         
06L95            131.21     3.8        0          0          0         
06M5             132.05     4.04       0          0          0         
06M46            139.13     3.64       0          0          0         
06M64            144.45     2.2        0          0          0         
06M44            138.99     3.87       0          0          0         
06M58            144.16     3.22       0          0          0         
06M42            138.82     3.76       0          0          0         
06M47            139.27     3.31       0          0          0         
06R2             152.16     2.78       0          0          0         
06L71            150.94     4.23       0          0          0         
06L68            151.31     2.45       0          0          0         
06L30            141.19     3.24       0          0          0         
06L32            145.18     3.81       0          0          0         
06Q18            155.83     2.61       0          0          0         
06M55            143.83     2.79       0          0          0         
06R7             155.24     2.27       0          0          0         
06L46            140.49     2.46       0          0          0         
06M57            142.85     4.15       0          0          0         
06L44            137.2      4.25       0          0          0         
06M39            138.29     2.97       0          0          0         
06M41            138.79     3.77       0          0          0         
06L45            138.75     3.81       0          0          0         
06L60            145.95     0          0          0          0         
06L94            131.56     0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
06L98            129.72     FREE                        NO                       
06M4             131.58     FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
06Q187-06Q6      06Q187           06Q6             11.3       0.011      0          0          0          0         
06Q5-06L68       06Q5             06L68            35.55      0.011      0          0          0          0         
06L72-06L73      06L72            06L73            50.71      0.011      0          0          0          0         
06Q6-06Q7        06Q6             06Q7             34.99      0.011      0          0          0          0         
06L71-06L72      06L71            06L72            50.54      0.011      0          0          0          0         
06L68-06L66      06L68            06L66            40.96      0.011      0          0          0          0         
06L67-06L68      06L67            06L68            39.89      0.013      0          0          0          0         
06L70-06L71      06L70            06L71            42.93      0.011      0          0          0          0         
06L73-06L74      06L73            06L74            50.23      0.011      0          0          0          0         
06Q7-06L71       06Q7             06L71            49.44      0.011      0          0          0          0         
06L94-06L95      06L94            06L95            28.66      0.011      0          0          0          0         
06L30-06L90      06L30            06L90            28.83      0.011      0          0          0          0         
06L58-06L59      06L58            06L59            40.03      0.011      0          0          0          0         
06L64-06L30      06L64            06L30            45.67      0.011      0          0          0          0         
06L57-06L58      06L57            06L58            39.18      0.011      0          0          0          0         
06L121-06L57     06L121           06L57            32.92      0.011      0          0          0          0         
06L92-06L94      06L92            06L94            134.35     0.011      0          0          0          0         
06L62-06L63      06L62            06L63            45.77      0.011      0          0          0          0         
06L95-06L98      06L95            06L98            40.28      0.011      0          0          0          0         
06L69-06L70      06L69            06L70            42.33      0.011      0          0          0          0         
06L63-06L64      06L63            06L64            44.3       0.011      0          0          0          0         
06L61-06L62      06L61            06L62            43.19      0.011      0          0          0          0         
06L66-06L65      06L66            06L65            42.22      0.011      0          0          0          0         
06L59-06L60      06L59            06L60            43.8       0.011      0          0          0          0         
06L90-06L91      06L90            06L91            12.38      0.011      0          0          0          0         
06L60-06L61      06L60            06L61            44.17      0.011      0          0          0          0         
06L69-06L62      06L69            06L62            42.6       0.011      0          0          0          0         
06L65-06L59      06L65            06L59            42.07      0.011      0          0          0          0         
06L56-06L121     06L56            06L121           7.28       0.011      0          0          0          0         
06L91-06L92      06L91            06L92            45.08      0.011      0          0          0          0         
06L32-06L30      06L32            06L30            84.08      0.011      0          0          0          0         
06M58-06M57      06M58            06M57            34.92      0.011      0          0          0          0         
06R42-06R45      06R42            06R45            69.54      0.011      0          0          0          0         
06L74-06L32      06L74            06L32            50.31      0.011      0          0          0          0         
06L100-06L46     06L100           06L46            119.28     0.011      0          0          0          0         
06R48-06Q18      06R48            06Q18            73.46      0.011      0          0          0          0         
06R45-06R48      06R45            06R48            127.71     0.011      0          0          0          0         
06R6-06R5        06R6             06R5             40.51      0.011      0          0          0          0         
06M56-06M57      06M56            06M57            36.9       0.011      0          0          0          0         
06Q18-06L100     06Q18            06L100           117.53     0.011      0          0          0          0         
06M61-06L51      06M61            06L51            33.33      0.011      0          0          0          0         
06L51-06L100     06L51            06L100           48.6       0.011      0          0          0          0         
06R40-06R42      06R40            06R42            43.01      0.011      0          0          0          0         
06M54-06M55      06M54            06M55            38.76      0.011      0          0          0          0         
06R5-06R4        06R5             06R4             40.41      0.011      0          0          0          0         
06M55-06M63      06M55            06M63            27.64      0.011      0          0          0          0         
06Q136-06Q18     06Q136           06Q18            36.18      0.013      0          0          0          0         
06R2-06R1        06R2             06R1             39.75      0.011      0          0          0          0         
06R1-06M61       06R1             06M61            40.06      0.011      0          0          0          0         
06R4-06R3        06R4             06R3             39.89      0.011      0          0          0          0         
06R3-06R2        06R3             06R2             40.18      0.011      0          0          0          0         
06M60-06M63      06M60            06M63            41.36      0.013      0          0          0          0         
06R103-06R40     06R103           06R40            44.73      0.011      0          0          0          0         
06R22-06R7       06R22            06R7             36         0.011      0          0          0          0         
06R25-06R103     06R25            06R103           43.06      0.011      0          0          0          0         
06R7-06R6        06R7             06R6             17.81      0.011      0          0          0          0         
06L46-06L45      06L46            06L45            34.8       0.011      0          0          0          0         
06M55-06M39      06M55            06M39            119.73     0.011      0          0          0          0         
06M64-06M58      06M64            06M58            61.1       0.013      0          0          0          0         
06L31-06L46      06L31            06L46            23.59      0.011      0          0          0          0         
06M57-06M41      06M57            06M41            99.55      0.011      0          0          0          0         
06L44-06M5       06L44            06M5             172.19     0.011      0          0          0          0         
06M39-06M38      06M39            06M38            48.05      0.011      0          0          0          0         
06M38-06L44      06M38            06L44            21.51      0.011      0          0          0          0         
06M46-06M44      06M46            06M44            47.06      0.011      0          0          0          0         
06L30-06L31      06L30            06L31            5.71       0.011      0          0          0          0         
06M40-06M39      06M40            06M39            34.35      0.011      0          0          0          0         
06M47-06M46      06M47            06M46            22.85      0.013      0          0          0          0         
06M42-06M41      06M42            06M41            6.65       0.011      0          0          0          0         
06M41-06M40      06M41            06M40            33.58      0.011      0          0          0          0         
06M5-06M4        06M5             06M4             16.46      0.011      0          0          0          0         
06M44-06M42      06M44            06M42            39.33      0.011      0          0          0          0         
06L45-06L44      06L45            06L44            30.49      0.011      0          0          0          0         
06M63-06M56      06M63            06M56            9.24       0.011      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
06Q187-06Q6      EGG          0.45             0          0          0          1                    
06Q5-06L68       EGG          0.45             0          0          0          1                    
06L72-06L73      EGG          0.45             0          0          0          1                    
06Q6-06Q7        EGG          0.45             0          0          0          1                    
06L71-06L72      EGG          0.45             0          0          0          1                    
06L68-06L66      EGG          0.45             0          0          0          1                    
06L67-06L68      CIRCULAR     0.25             0          0          0          1                    
06L70-06L71      EGG          0.45             0          0          0          1                    
06L73-06L74      EGG          0.45             0          0          0          1                    
06Q7-06L71       EGG          0.45             0          0          0          1                    
06L94-06L95      EGG          0.6              0          0          0          1                    
06L30-06L90      EGG          0.6              0          0          0          1                    
06L58-06L59      EGG          0.45             0          0          0          1                    
06L64-06L30      EGG          0.6              0          0          0          1                    
06L57-06L58      EGG          0.45             0          0          0          1                    
06L121-06L57     EGG          0.45             0          0          0          1                    
06L92-06L94      EGG          0.6              0          0          0          1                    
06L62-06L63      EGG          0.6              0          0          0          1                    
06L95-06L98      EGG          0.6              0          0          0          1                    
06L69-06L70      EGG          0.45             0          0          0          1                    
06L63-06L64      EGG          0.6              0          0          0          1                    
06L61-06L62      EGG          0.525            0          0          0          1                    
06L66-06L65      EGG          0.45             0          0          0          1                    
06L59-06L60      EGG          0.525            0          0          0          1                    
06L90-06L91      EGG          0.6              0          0          0          1                    
06L60-06L61      EGG          0.525            0          0          0          1                    
06L69-06L62      EGG          0.45             0          0          0          1                    
06L65-06L59      EGG          0.45             0          0          0          1                    
06L56-06L121     EGG          0.45             0          0          0          1                    
06L91-06L92      EGG          0.6              0          0          0          1                    
06L32-06L30      EGG          0.45             0          0          0          1                    
06M58-06M57      EGG          0.375            0          0          0          1                    
06R42-06R45      EGG          0.45             0          0          0          1                    
06L74-06L32      EGG          0.45             0          0          0          1                    
06L100-06L46     EGG          1.05             0          0          0          1                    
06R48-06Q18      EGG          0.45             0          0          0          1                    
06R45-06R48      EGG          0.45             0          0          0          1                    
06R6-06R5        EGG          0.6              0          0          0          1                    
06M56-06M57      EGG          0.45             0          0          0          1                    
06Q18-06L100     EGG          0.9              0          0          0          1                    
06M61-06L51      EGG          0.6              0          0          0          1                    
06L51-06L100     EGG          0.6              0          0          0          1                    
06R40-06R42      EGG          0.375            0          0          0          1                    
06M54-06M55      EGG          0.45             0          0          0          1                    
06R5-06R4        EGG          0.6              0          0          0          1                    
06M55-06M63      EGG          0.45             0          0          0          1                    
06Q136-06Q18     CIRCULAR     0.3              0          0          0          1                    
06R2-06R1        EGG          0.6              0          0          0          1                    
06R1-06M61       EGG          0.6              0          0          0          1                    
06R4-06R3        EGG          0.6              0          0          0          1                    
06R3-06R2        EGG          0.6              0          0          0          1                    
06M60-06M63      CIRCULAR     0.25             0          0          0          1                    
06R103-06R40     EGG          0.375            0          0          0          1                    
06R22-06R7       EGG          0.375            0          0          0          1                    
06R25-06R103     EGG          0.375            0          0          0          1                    
06R7-06R6        EGG          0.6              0          0          0          1                    
06L46-06L45      EGG          1.05             0          0          0          1                    
06M55-06M39      EGG          0.45             0          0          0          1                    
06M64-06M58      CIRCULAR     0.3              0          0          0          1                    
06L31-06L46      EGG          0.75             0          0          0          1                    
06M57-06M41      EGG          0.45             0          0          0          1                    
06L44-06M5       EGG          1.05             0          0          0          1                    
06M39-06M38      EGG          0.525            0          0          0          1                    
06M38-06L44      EGG          0.525            0          0          0          1                    
06M46-06M44      EGG          0.525            0          0          0          1                    
06L30-06L31      EGG          0.75             0          0          0          1                    
06M40-06M39      EGG          0.45             0          0          0          1                    
06M47-06M46      CIRCULAR     0.3              0          0          0          1                    
06M42-06M41      EGG          0.45             0          0          0          1                    
06M41-06M40      EGG          0.45             0          0          0          1                    
06M5-06M4        EGG          1.05             0          0          0          1                    
06M44-06M42      EGG          0.525            0          0          0          1                    
06L45-06L44      EGG          1.05             0          0          0          1                    
06M63-06M56      EGG          0.45             0          0          0          1                    

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
06L72            FLOW             0.375278   "workday" "weekend"
06M54            FLOW             1.4911257  "workday" "weekend"
06M44            FLOW             0.10909    "workday" "weekend"
06L60            FLOW             0.4069     "workday" "weekend"
06L94            FLOW             5.3510192  "workday" "weekend"

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
workday          HOURLY     0.7549 0.6616 0.5668 0.5197 0.5465 0.7362
workday                     1.0463 1.2694 1.3027 1.2621 1.2282 1.2061
workday                     1.191 1.1667 1.1358 1.1061 1.0817 1.0646
workday                     1.0554 1.0497 1.0612 1.0822 1.0236 0.8815
;
weekend          WEEKEND    0.8787 0.825 0.759 0.6152 0.498 0.5831
weekend                     0.8693 1.0798 1.2212 1.3105 1.3155 1.2144
weekend                     1.1366 1.0956 1.0364 1.0023 1.0265 1.1003
weekend                     1.1665 1.1632 1.1032 1.0502 1.0067 0.9427

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 410532.602 5653191.393 411566.553 5653906.321
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
06L66            410751.143         5653515.603       
06L58            410754.133         5653587.807       
06Q5             410762.447         5653465.788       
06Q187           410783.003         5653443.446       
06L67            410693.202         5653495.299       
06L57            410714.954         5653587.567       
06L59            410794.165         5653588.077       
06L121           410682.031         5653587.373       
06L65            410772.759         5653551.870       
06Q6             410793.561         5653447.463       
06L56            410674.751         5653587.319       
06Q136           411066.916         5653334.170       
06R48            411158.821         5653348.642       
06R6             411385.275         5653398.073       
06R45            411271.951         5653296.042       
06R22            411398.593         5653353.354       
06R25            411424.404         5653223.890       
06R103           411381.836         5653230.385       
06R5             411346.506         5653409.832       
06R40            411337.660         5653237.286       
06R4             411307.871         5653421.678       
06R3             411269.541         5653432.714       
06R42            411298.344         5653251.171       
06L63            410971.090         5653588.900       
06L70            410891.700         5653510.705       
06L62            410925.320         5653588.689       
06L61            410882.134         5653588.452       
06L74            411023.292         5653499.452       
06Q7             410826.885         5653458.122       
06L64            411015.385         5653589.067       
06L73            410973.662         5653491.771       
06L72            410923.769         5653482.701       
06L69            410908.437         5653549.579       
06M38            411131.442         5653646.469       
06L100           411077.519         5653480.242       
06M60            411209.010         5653485.561       
06L90            411056.852         5653617.754       
06L92            411043.358         5653672.663       
06L91            411050.091         5653628.097       
06M63            411203.430         5653526.283       
06L31            411066.705         5653590.008       
06M54            411137.812         5653516.148       
06R1             411193.029         5653455.845       
06M40            411213.245         5653636.638       
06L51            411122.814         5653477.191       
06M61            411154.711         5653467.514       
06M56            411212.564         5653527.709       
06L95            411019.856         5653833.935       
06M5             411142.711         5653806.202       
06M46            411338.924         5653621.248       
06M64            411343.917         5653548.019       
06M44            411292.223         5653627.064       
06M58            411283.534         5653538.665       
06M42            411253.174         5653631.765       
06M47            411361.775         5653620.952       
06R2             411231.074         5653444.324       
06L71            410874.512         5653471.393       
06L68            410730.188         5653480.413       
06L30            411061.043         5653589.247       
06L32            411073.163         5653506.063       
06Q18            411087.399         5653363.988       
06M55            411176.117         5653522.082       
06R7             411400.760         5653389.280       
06L46            411089.990         5653593.646       
06M57            411249.015         5653533.406       
06L44            411111.805         5653655.147       
06M39            411179.153         5653640.806       
06M41            411246.574         5653632.548       
06L45            411101.890         5653626.321       
06L60            410837.963         5653588.246       
06L94            411023.687         5653805.540       
06L98            411014.305         5653873.824       
06M4             411146.928         5653822.107       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
101              411071.967         5653603.943       
101              411080.469         5653594.166       
101              411086.420         5653597.141       
101              411105.549         5653652.827       
101              411107.249         5653654.102       
101              411141.256         5653650.702       
101              411148.482         5653706.813       
101              411156.134         5653785.028       
101              411154.008         5653787.578       
101              411155.709         5653812.658       
101              411147.207         5653817.334       
101              411117.876         5653824.986       
101              411066.016         5653852.616       
101              411052.414         5653853.466       
101              411046.037         5653845.390       
101              411052.839         5653796.930       
101              411049.013         5653742.520       
101              411061.340         5653658.353       
101              411070.267         5653606.068       
101              411077.493         5653596.291       
102              411142.791         5653649.545       
102              411235.125         5653640.751       
102              411338.011         5653625.802       
102              411364.392         5653620.526       
102              411367.030         5653638.992       
102              411358.236         5653640.751       
102              411358.236         5653649.545       
102              411347.684         5653649.545       
102              411322.182         5653657.459       
102              411321.303         5653666.253       
102              411316.906         5653689.996       
102              411170.051         5653709.342       
102              411152.464         5653725.171       
103              411105.857         5653652.843       
103              411086.071         5653596.563       
103              411082.554         5653594.804       
103              411077.717         5653593.485       
103              411081.675         5653512.143       
103              411338.890         5653552.594       
103              411345.046         5653564.026       
103              411341.528         5653561.388       
103              411356.478         5653561.388       
103              411360.875         5653553.474       
103              411363.513         5653553.474       
103              411364.392         5653622.065       
103              411108.056         5653654.601       
104              411087.390         5653500.931       
104              411087.390         5653485.103       
104              411318.665         5653417.391       
104              411334.493         5653539.624       
104              411088.270         5653501.811       
105              411335.373         5653536.986       
105              411318.665         5653415.632       
105              411399.567         5653395.407       
105              411418.913         5653536.986       
105              411371.427         5653545.779       
105              411336.252         5653537.865       
106              411233.366         5653440.255       
106              411218.417         5653393.648       
106              411226.331         5653391.889       
106              411225.452         5653383.096       
106              411246.556         5653375.181       
106              411236.883         5653353.197       
106              411259.747         5653346.162       
106              411250.074         5653305.711       
106              411279.973         5653295.159       
106              411274.696         5653252.949       
106              411382.859         5653229.206       
106              411403.964         5653382.216       
106              411400.446         5653392.769       
106              411232.487         5653441.134       
107              411097.063         5653391.010       
107              411092.667         5653361.111       
107              411046.060         5653303.073       
107              411272.938         5653255.587       
107              411282.611         5653296.917       
107              411252.712         5653308.349       
107              411260.626         5653344.403       
107              411169.172         5653367.267       
107              411169.172         5653379.578       
107              411095.305         5653391.889       
108              411096.184         5653394.528       
108              411162.137         5653383.096       
108              411167.413         5653366.388       
108              411236.004         5653349.680       
108              411247.436         5653374.302       
108              411225.452         5653383.975       
108              411225.452         5653389.251       
108              411221.055         5653392.769       
108              411231.607         5653443.772       
108              411090.908         5653483.344       
109              410973.952         5653444.652       
109              410978.349         5653381.337       
109              410960.761         5653322.419       
109              410978.349         5653318.902       
109              410995.936         5653306.591       
109              411010.006         5653310.987       
109              411057.492         5653357.594       
109              411081.235         5653394.528       
109              411074.200         5653467.515       
109              411050.457         5653457.842       
109              410974.831         5653446.410       
110              410732.125         5653381.337       
110              410733.884         5653414.753       
110              410756.747         5653420.029       
110              410787.525         5653439.375       
110              411032.869         5653496.534       
110              411068.924         5653496.534       
110              411071.562         5653468.395       
110              411047.819         5653459.601       
110              410975.710         5653449.048       
110              410977.469         5653380.458       
110              410960.761         5653322.419       
110              410733.884         5653379.578       
111              410880.738         5653481.585       
111              410922.069         5653583.592       
111              410928.224         5653583.592       
111              411053.095         5653580.954       
111              411065.406         5653513.243       
111              410880.738         5653479.826       
112              410733.004         5653484.223       
112              410790.163         5653450.807       
112              410878.100         5653478.947       
112              410920.310         5653581.833       
112              410789.284         5653580.954       
113              410658.258         5653504.449       
113              410729.487         5653483.344       
113              410788.405         5653579.195       
113              410657.378         5653581.833       
114              410657.378         5653500.052       
114              410657.378         5653495.655       
114              410667.931         5653494.776       
114              410660.016         5653442.014       
114              410714.537         5653435.858       
114              410730.366         5653412.115       
114              410748.833         5653420.909       
114              410748.833         5653428.823       
114              410794.560         5653452.566       
114              410729.487         5653485.982       
114              410659.137         5653505.328       
115              411049.578         5653301.314       
115              411007.368         5653308.349       
115              411012.644         5653313.625       
115              411036.387         5653334.730       
115              411080.355         5653391.889       
115              411080.355         5653420.029       
115              411065.406         5653509.725       
115              411085.632         5653507.087       
115              411086.511         5653502.690       
115              411090.908         5653443.772       
115              411090.908         5653443.772       
115              411092.667         5653361.991       
115              411048.698         5653301.314       
115              411007.368         5653309.229       
116              411047.819         5653597.662       
116              411070.682         5653600.300       
116              411077.717         5653589.748       
116              411081.235         5653510.604       
116              411069.803         5653510.604       
117              411085.632         5653511.264       
117              411086.511         5653502.910       
117              411350.762         5653542.921       
117              411366.151         5653547.758       
117              411418.034         5653538.964       
117              411420.232         5653544.680       
117              411367.030         5653552.155       
117              411360.435         5653552.155       
117              411355.159         5653561.828       
117              411345.486         5653561.388       
117              411341.968         5653553.913       
117              411085.192         5653512.143       
118              410747.954         5653421.788       
118              410752.350         5653413.874       
118              410784.008         5653441.134       
118              411031.990         5653493.017       
118              411065.406         5653495.655       
118              411068.044         5653509.725       
118              410784.887         5653448.169       
118              410773.455         5653442.014       
118              410749.712         5653424.426       
119              410654.740         5653580.954       
119              411056.612         5653579.195       
119              411046.060         5653598.541       
119              410658.258         5653595.903       

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG               410905.335         5653750.596       


[BACKDROP]
FILE       "C:\Users\Abullqasim\Documents\3rd semester\Urban water 2\Modeling\Subcatchment\backdrop_2.jpg"
DIMENSIONS 410614.383 5653174.685 411648.335 5653889.613
